DB_HOST=localhost
DB_PORT=5432
DB_USER=api
DB_PASS=development_pass
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=api
DB_NAME_PRODUCTION=production_database_name

JWTKEY=your_token
ACCESS_TOKEN_EXPIRATION=7200000

BEARER=Bearer
PORT=3000
